<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF1DB">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi User!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textColor="#333333"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/presetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddTimer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Add Custom Timer"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_bg"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
