<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF1DB"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/titleAddTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Timer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/dishNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dish Name" />

        <EditText
            android:id="@+id/minutesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time in Minutes"
            android:inputType="number" />


        <Button
            android:id="@+id/startCustomTimerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Timer"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_bg" />
    </LinearLayout>
</ScrollView>
